{
  "name": "@partoska/dpal-linux-arm",
  "version": "1.3.1",
  "description": "Linux armhf (ARMv6+) native binary for @partoska/dpal.",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "files": [
    "bin/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partoska/dpal.git"
  },
  "license": "MIT"
}
